            * {
                padding: 0;
                margin: 0;
                border: 0;
            }
            
            body {
                display: grid;
                grid-template-rows: auto, repeat(10, 1fr);
            }
            /*---------NAV-----------*/
            
            nav {
                display: grid;
                justify-items: center;
                align-items: center;
                background-color: grey;
                height: 100px;
            }
            
            ul {
                display: grid;
                grid-template-columns: repeat(7, auto) 1fr;
                gap: 20px;
            }
            
            li {
                background-color: rgb(75, 75, 75);
                height: 3rem;
                width: 6rem;
                border-radius: 10px;
                list-style: none;
            }
            
            li:hover {
                background-color: rgb(175, 175, 175);
            }
            
            #logo {
                background-color: rgb(57, 57, 57);
                width: 10rem;
            }
            
            #more {
                box-shadow: 0 3px 10px 2px white;
                background-color: rgb(57, 57, 57);
            }
            
            #more:hover {
                background-color: rgb(175, 175, 175);
            }
            
            #search-bar {
                position: relative;
                bottom: 4px;
                width: 20rem;
                padding: 5px;
                margin-left: 40px;
                box-shadow: 0 3px 10px 2px white;
                background-color: rgb(27, 27, 27);
            }
            /*---------SECTION-1-----------*/
            
            #sect-1 {
                display: grid;
                grid-template-columns: 1fr 15% 15% 1fr;
                grid-template-rows: 1fr 1fr;
                width: 100%;
            }
            
            #title {
                background-color: black;
                grid-column: 2 /-2;
                grid-row: 1 /-1;
                justify-items: center;
                align-items: center;
                height: 7rem;
                width: 100%;
                margin-top: 50px;
            }
            
            #seriously-btn {
                background-color: rgb(34, 34, 34);
                width: 14rem;
                height: 4rem;
                margin-top: 50px;
                margin-left: 24rem;
                border-radius: 10px;
            }
            
            .sq-1 {
                display: grid;
                grid-template-rows: 30% repeat(5, 1fr);
                grid-template-columns: 10% 1fr 10%;
                background-color: rgb(108, 108, 108);
                grid-row: 1 / -2;
                grid-column: 1 /-3;
            }
            
            .sq-2 {
                display: grid;
                grid-template-rows: 30% repeat(5, 1fr);
                grid-template-columns: 10% 1fr 10%;
                background-color: rgb(118, 117, 117);
                grid-row: 1 / -2;
                grid-column: 3 /-1;
            }
            
            .sq-3 {
                display: grid;
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: 10% 1fr 10%;
                background-color: rgb(118, 117, 117);
                grid-row: 2 / -1;
                grid-column: 1 /-3;
            }
            
            .sq-4 {
                display: grid;
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: 10% 1fr 10%;
                background-color: rgb(108, 108, 108);
                grid-row: 2/ -1;
                grid-column: 3/-1;
            }
            
            .profile-img {
                grid-row: 2 / -5;
                grid-column: 2 /-2;
                height: 80px;
                width: 80px;
                background-color: rgb(40, 40, 40);
                border-radius: 15px;
                border: 5px solid black;
                transform: rotate(78deg);
            }
            
            .profile-img:hover {
                transform: rotate(90deg);
            }
            
            .author {
                grid-row: 2 / -5;
                grid-column: 2 /-2;
                background-color: rgb(82, 82, 82);
                width: 15rem;
                height: 2rem;
                margin-left: 7rem;
                margin-top: 10px;
            }
            
            .mag-title {
                grid-row: 3 / -4;
                grid-column: 2 / -2;
                background-color: rgb(24, 24, 24);
                margin-top: 30px;
                margin-right: 40px;
                height: 6rem;
            }
            
            .hash-tg-comment {
                grid-row: 4 /-3;
                grid-column: 2/ -2;
                background-color: rgb(75, 75, 75);
                width: 15rem;
                height: 2rem;
                margin-top: 50px;
            }
            
            .arrow {
                grid-row: 6 /-1;
                grid-column: 2/ -2;
                background-color: rgb(49, 49, 49);
                width: 4rem;
                height: 2rem;
                margin-top: 10px;
            }
            /*---------SECTION-2-----------*/
            
            #sect-2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background-color: rgb(44, 44, 44);
                height: 100%;
            }
            
            #left-side {
                display: grid;
                grid-template-rows: repeat(2, 1fr) 30%;
                grid-template-columns: 20% 1fr;
            }
            
            #sect-2>div>p {
                background-color: grey;
            }
            
            #para-1 {
                grid-row: 1 / -3;
                grid-column: 2 / -1;
                height: 8rem;
                width: 32rem;
                margin-top: 40px;
            }
            
            #para-2 {
                grid-row: 2 / -2;
                grid-column: 2 / -1;
                height: 8rem;
                width: 25rem;
                margin-left: 20px;
                margin-top: 20px;
            }
            
            #membership-btn {
                grid-row: 3 / -1;
                grid-column: 2 /-1;
                width: 25rem;
                height: 4.5rem;
                border-radius: 10px;
                background-color: rgb(24, 24, 24);
                margin: 30px 0;
            }
            
            #sect-2>div>img {
                position: relative;
                bottom: 50px;
                height: 18rem;
                width: 16rem;
                grid-column: 2 /-1;
                background-color: rgb(24, 24, 24);
                margin-left: 12rem;
                transform: rotate(-10deg);
            }
            
            #sect-2>div>img:hover {
                transform: rotate(0);
            }